No hace nada
Insertado
No insertado
Altura: 3
[1 (1, 2) 2.00 rojo 2 (1, 2) 1.00 rojo 3 (1, 2) 3.00 rojo 4 (1, 2) 4.00 rojo]
IGUALES
IGUALES
[1 (1, 2) 2.00 rojo 2 (1, 2) 1.00 rojo 3 (1, 2) 3.00 rojo 4 (1, 2) 4.00 rojo]
DISTINTOS
Altura: 3
[1 (1, 2) 2.00 rojo 2 (1, 2) 1.00 rojo 3 (1, 2) 3.00 rojo 4 (1, 2) 4.00 rojo]
Altura: 1
Nodos: 1
NodosHoja: 1
Inorden: [1 (1, 2) 1.00 rojo 2 (1, 2) 2.00 rojo 3 (1, 2) 3.00 rojo 4 (1, 2) 4.00 rojo]
Preorden: [1 (1, 2) 3.00 rojo 2 (1, 2) 2.00 rojo 3 (1, 2) 1.00 rojo 4 (1, 2) 4.00 rojo]
Postorden: [1 (1, 2) 1.00 rojo 2 (1, 2) 2.00 rojo 3 (1, 2) 4.00 rojo 4 (1, 2) 3.00 rojo]
Iguales
Altura: 3
Nodos: 5
NodosHoja: 3
No encontrado
Encontrado
(2, 2) 2.00 rojo
[1 (1, 1) 1.00 rojo 2 (2, 2) 2.00 rojo 3 (3, 3) 3.00 rojo 4 (5, 5) 5.00 rojo 5 (6, 6) 6.00 rojo]
Arbol vacio
Elemento no borrado
Arbol no vacio
Elemento borrado
Arbol vacio
[1 (1, 2) 2.00 rojo 2 (1, 2) 1.00 rojo 3 (1, 2) 5.00 rojo 4 (1, 2) 3.00 rojo 5 (1, 2) 6.00 rojo]
Elemento no borrado
Elemento borrado
(1, 2) 5.00 rojo
[1 (1, 2) 5.00 rojo 2 (1, 2) 2.00 rojo 3 (1, 2) 3.00 rojo 4 (1, 2) 6.00 rojo]
[1 (1, 2) 2.00 rojo 2 (1, 2) 3.00 rojo 3 (1, 2) 5.00 rojo 4 (1, 2) 6.00 rojo]
[1 (1, 2) 3.00 rojo 2 (1, 2) 2.00 rojo 3 (1, 2) 6.00 rojo 4 (1, 2) 5.00 rojo]
[1 (1, 2) 4.00 rojo 2 (1, 2) 2.00 rojo 3 (1, 2) 1.00 rojo 4 (1, 2) 3.00 rojo 5 (1, 2) 6.00 rojo]
Elemento no borrado
Elemento borrado
(1, 2) 2.00 rojo
[1 (1, 2) 2.00 rojo 2 (1, 2) 1.00 rojo 3 (1, 2) 4.00 rojo 4 (1, 2) 3.00 rojo]
[1 (1, 2) 1.00 rojo 2 (1, 2) 2.00 rojo 3 (1, 2) 3.00 rojo 4 (1, 2) 4.00 rojo]
[1 (1, 2) 1.00 rojo 2 (1, 2) 3.00 rojo 3 (1, 2) 4.00 rojo 4 (1, 2) 2.00 rojo]
